<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <Switch
        android:id="@+id/switch_activate"
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="Activar"
        android:textSize="60px"/>

    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Volumen 30%:"
                android:textSize="40px"/>

            <EditText
                android:id="@+id/et_level_1"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:hint="20"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="km/h"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Volumen 50%:"
                android:textSize="40px"/>

            <EditText
                android:id="@+id/et_level_2"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:hint="35"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="km/h"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Volumen 70%:"
                android:textSize="40px"/>

            <EditText
                android:id="@+id/et_level_3"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:hint="50"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="km/h"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Volumen 85%:"
                android:textSize="40px"/>

            <EditText
                android:id="@+id/et_level_4"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:hint="65"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="km/h"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Volumen 100%:"
                android:textSize="40px"/>

            <EditText
                android:id="@+id/et_level_5"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:inputType="number"
                android:maxLength="3"
                android:hint="80"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:text="km/h"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_delete_values"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/ic_delete"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_save_values"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:src="@drawable/ic_save"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:orientation="vertical"
            android:background="@drawable/border_simple">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:text="Velocidad:"
                android:textSize="50px"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="0"
                    android:textSize="90px"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_marginLeft="20px"
                    android:text="km/h"
                    android:textSize="70px"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginTop="20px"
                android:text="Velocidad precisa:"
                android:textSize="50px"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_accuracy_speed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:text="0.00"
                    android:textSize="90px"
                    android:textAlignment="viewEnd"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"
                    tools:ignore="RtlCompat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:layout_marginLeft="20px"
                    android:text="km/h"
                    android:textSize="70px"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/switch_speed_accurate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:gravity="center_horizontal|center_vertical"
            android:text="Utilizar velocidad precisa"
            android:textSize="40px"
            />

    </LinearLayout>


</LinearLayout>