<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="36dp"
                android:text="Smart Volume"
                android:textSize="52sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/title_1"
                android:gravity="center_horizontal|center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:gravity="right"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_help"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_activate_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PULSAR PARA"
                android:fontFamily="@font/title_1"
                android:textColor="@color/colorGrey"
                android:textSize="24dp"
                android:textAlignment="center"/>

            <ToggleButton
                android:id="@+id/tb_activate"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                style="@style/toggleButton"
                android:background="@drawable/ic_toggle_bg"
                android:foreground="@drawable/toggle_effect"/>

            <TextView
                android:id="@+id/tv_activate_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ENCENDER"
                android:fontFamily="@font/title_1"
                android:textColor="@color/colorGrey"
                android:textSize="24dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>